# template
#/testAction.do=com.shop.action.TestAction

# \uC870\uC601\uB798
/login.do=com.shop.action.LoginAction
/loginForm.do=com.shop.action.LoginFormAction
# \uBC15\uBCD1\uAE38

# \uC774\uC591\uC6B0

# \uC591\uD55C\uADDC

# \uBB38\uB3D9\uD6C8
/main.do=com.shop.action.MainAction
/findIdFormAction.do=com.shop.action.FindIdFormAction
/findPwdFormAction.do=com.shop.action.FindPwdFormAction
/findIdAction.do=com.shop.action.FindIdAction
/findPwdAction.do=com.shop.action.FindPwdAction